{% extends "musics/base.html" %}

{% block body %}
  <h3 class="text-center m-4">Add Price To List</h3>
  {% if success %}
    <div class="alert alert-success" role="alert">
      The new Prices has been added successfully.
      <a href="{% url 'price_index' %}" class="alert-link">Go to Price List Page.</a>
    </div>
  {% else %}
    <div class="row justify-content-center">
      <div class="col-6">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <i class="fa-solid fa-record-vinyl"></i> Add Price
          </div>
          <div class="card-body">
            <form action="{% url 'add_price' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary">Add</button>
              <a href="{% url 'price_index' %}" class="btn btn-secondary">Cancel</a>
          </form>          
          </div>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}