{% extends "musics/base.html" %}

{% block body %}
<h3 class="m-4 text-center"><i class="fa-solid fa-record-vinyl"></i> All Albums</h3>
<form method="GET" class="d-flex justify-content-end me-4 mb-3">
  <input type="text" name="q" class="form-control w-25 me-2" placeholder="Search album..." value="{{ request.GET.q }}">
  <button type="submit" class="btn btn-primary"><i class="fa-solid fa-search"></i></button>
</form>
<div class="row">
  <div class="col-12">
    {% if album_list %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-header">
        <i class="fa-solid fa-list fa-lg"></i> Album List
      </div>
      <div class="card-body">
          <div class="table-light">
            <table class="table table-light text-center">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Album Name</th>
                  <th scope="col">Artist</th>
                  <th scope="col">Date Start</th>
                  <th scope="col">Date Done</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for album in album_list %}
                  <tr>
                    <td>{{ album.id }}</td>
                    <td>{{ album.album_name }}</td>
                    <td>{{ album.artist }}</td>
                    <td>{{ album.date_start }}</td>
                    <td>{{ album.date_done }}</td>
                    <td>
                      <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#myModal{{album.pk}}">
                        <i class="fa-solid fa-circle-info fa-lg"></i>
                      </button>

                      <!-- Modal - View Album -->
                      <div class="modal" id="myModal{{album.pk}}" tabindex="-1" aria-labelledby="myModalLabel1" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Album: {{ album.album_name }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <ul class="list-unstyled">
                                <li>Id : <strong>{{ album.id }}</strong></li>
                                <li>Album Name: <strong>{{ album.album_name }}</strong></li>
                                <li>Artist: <strong>{{ album.artist }}</strong></li>
                                <li>Music Count: <strong>{{ album.music.count }}</strong></li>
                                <li>Start Date : <strong>{{ album.date_start }}</strong></li> </li>
                                <li>Date Done: <strong>{{ album.date_done }}</strong></li>
                              </ul>
                              <h5>Music List</h5>
                              <ul class="list-unstyled">
                                  {% for music in album.music_set.all %}
                                      <li>{{ music.title }} - {{ music.release_date }}</li>
                                  {% endfor %}
                              </ul>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <a class="btn btn-warning me-1" href="{% url 'edit_album' album.pk %}">
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </a>

                      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{album.pk}}">
                        <i class="fa-solid fa-trash-can fa-lg"></i>
                      </button>

                      <!-- Modal - Delete Album -->
                      <div class="modal" id="delete{{album.pk}}" tabindex="-1" aria-labelledby="myModalLabel2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Album: {{ album.album_name }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Are you sure you want to delete this Album?</p>
                            </div>
                            <div class="modal-footer">
                              <form action="{% url 'delete_album' album.pk %}" method="POST">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-primary" value="Delete">
                              </form>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
      </div>
    </div>
    {% else %}
      <h5 class="alert alert-primary ms-4 me-4">No Album Records</h5>
    {% endif %}
  </div>
</div>
{% endblock %}
