{% extends "musics/base.html" %}

{% block body %}
<h3 class="m-4 text-center"><i class="fa-solid fa-music"></i> All Music</h3>
<form method="GET" class="d-flex justify-content-end me-4 mb-3">
  <input type="text" name="q" class="form-control w-25 me-2" placeholder="Search music..." value="{{ request.GET.q }}">
  <button type="submit" class="btn btn-primary"><i class="fa-solid fa-search"></i></button>
</form>
<div class="row">
  <div class="col-12">
    {% if music_list %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-header">
        <i class="fa-solid fa-list fa-lg"></i> Music List
      </div>
      <div class="card-body">
          <div class="table-light">
            <table class="table table-light text-center">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Title</th>
                  <th scope="col">Artist</th>
                  <th scope="col">Album</th>
                  <th scope="col">Release Date</th>
                  <th scope="col">Genre</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for music in music_list %}
                  <tr>
                    <td>{{ music.id }}</td>
                    <td>{{ music.title }}</td>
                    <td>{{ music.artist }}</td>
                    <td>{{ music.album }}</td>
                    <td>{{ music.release_date }}</td>
                    <td>{{ music.genre }}</td>
                    <td>
                      <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#myModal{{music.pk}}">
                        <i class="fa-solid fa-circle-info fa-lg"></i>
                      </button>

                      <!-- Modal - View Music -->
                      <div class="modal" id="myModal{{music.pk}}" tabindex="-1" aria-labelledby="myModalLabel1" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Music: {{ music.title }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <ul class="list-unstyled">
                                <li>Id : <strong>{{ music.id }}</strong></li>
                                <li>Title: <strong>{{ music.title }}</strong></li>
                                <li>Artist: <strong>{{ music.artist }}</strong></li>
                                <li>Album: <strong>{{ music.album }}</strong></li>
                                <li>Release Date: <strong>{{ music.release_date }}</strong></li>
                                <li>Genre: <strong>{{ music.genre }}</strong></li>
                              </ul>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <a class="btn btn-warning me-1" href="{% url 'edit' music.pk %}">
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </a>

                      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{music.pk}}">
                        <i class="fa-solid fa-trash-can fa-lg"></i>
                      </button>

                      <!-- Modal - Delete Music -->
                      <div class="modal" id="delete{{music.pk}}" tabindex="-1" aria-labelledby="myModalLabel2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Music: {{ music.title }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Are you sure you want to delete this Music?</p>
                            </div>
                            <div class="modal-footer">
                              <form action="{% url 'delete' music.pk %}" method="POST">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-primary" value="Delete">
                              </form>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
      </div>
    </div>
    {% else %}
      <h5 class="alert alert-primary ms-4 me-4">No Music Records</h5>
    {% endif %}
  </div>
</div>
{% endblock %}
