{% extends "musics/base.html" %}

{% block body %}
<div class="container">
  <h3 class="text-center my-4">Manage User Roles</h3>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mb-3">
        <div class="card-header bg-light">
          <i class="fa-solid fa-users-cog fa-lg"></i> Manage Roles
        </div>
        <div class="card-body">
          <!-- Display success message if it exists -->
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-success" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          <form action="{% url 'authority' %}" method="POST">
            {% csrf_token %}
            <label for="user">User:</label>
            <select name="user" id="user" class="form-select mb-3">
              {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
              {% endfor %}
            </select>
            <label for="role">Role:</label>
            <select name="role" id="role" class="form-select mb-3">
              {% for role in roles %}
                <option value="{{ role }}">{{ role.capitalize }}</option>
              {% endfor %}
            </select>
            <button type="submit" class="btn btn-success">Grant Privilege</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
