{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .card {
            width: 100%;
            max-width: 400px;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card border-light mb-3">
                    <div class="card-header">
                        <h2 class="text-center">Login</h2>
                    </div>
                    <div class="card-body">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-success" role="success">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        <form method="post" autocomplete="off">
                            {% csrf_token %}
                            <fieldset>
                                <div class="row mb-3">
                                    <div class="col">
                                        <label for="id_username" class="form-label">Username :</label>
                                    </div>
                                    <div class="col">
                                        {{ form.username }}
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <label for="id_password" class="form-label">Password :</label>
                                    </div>
                                    <div class="col">
                                        {{ form.password }}
                                    </div>
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="btn btn-light">Login</button>
                                    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
