{% extends "musics/base.html" %}

{% block body %}
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="alert alert-dismissible alert-danger shadow">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <h1 class="alert-heading">No Permission</h1>
                    <p class="mb-0">You don't have permission to access this page.</p>
                    <p class="mb-0">Please contact your administrator for assistance.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock  %}

