{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .card {
            width: 100%;
            max-width: 400px;
            margin: 0 auto; /* Center the card horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card border-light mb-3">
                    <div class="card-header">
                        <h2 class="text-center">Register</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" autocomplete="off">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_username" class="form-label">Username :</label>
                                <input type="text" name="username" class="form-control" id="id_username" required>
                            </div>
                            <div class="mb-3">
                                <label for="id_email" class="form-label">Email :</label>
                                <input type="email" name="email" class="form-control" id="id_email" required>
                            </div>
                            <div class="mb-3">
                                <label for="id_password1" class="form-label">Password :</label>
                                <input type="password" name="password1" class="form-control" id="id_password1" required>
                            </div>
                            <div class="mb-3">
                                <label for="id_password2" class="form-label">Confirm Password :</label>
                                <input type="password" name="password2" class="form-control" id="id_password2" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
