{% extends "musics/base.html" %}

{% block body %}
<h3 class="m-4 text-center"><i class="fa-solid fa-users"></i> All Artists</h3>
<form method="GET" class="d-flex justify-content-end me-4 mb-3">
  <input type="text" name="q" class="form-control w-25 me-2" placeholder="Search artist..." value="{{ request.GET.q }}">
  <button type="submit" class="btn btn-primary"><i class="fa-solid fa-search"></i></button>
</form>

<div class="row">
  <div class="col-12">
    {% if artist_list %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-header">
        <i class="fa-solid fa-list fa-lg"></i> Artist List
      </div>
      <div class="card-body">
          <div class="table-light">
            <table class="table table-light text-center">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Country</th>
                  <th scope="col">Type</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for artist in artist_list %}
                  <tr>
                    <td>{{ artist.id }}</td>
                    <td>{{ artist.Artist }}</td>
                    <td>{{ artist.country }}</td>
                    <td>{{ artist.typeartist }}</td>
                    <td>
                      <button type="button" class="btn btn-success me-1" data-bs-toggle="modal" data-bs-target="#myModal{{artist.pk}}">
                        <i class="fa-solid fa-circle-info fa-lg"></i>
                      </button>

                      <!-- Modal - View Artist -->
                      <div class="modal" id="myModal{{artist.pk}}" tabindex="-1" aria-labelledby="myModalLabel1" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Artist: {{ artist.name }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <ul class="list-unstyled">
                                <li>Id : <strong>{{ artist.id }}</strong></li>
                                <li>Name: <strong>{{ artist.name }}</strong></li>
                                <li>Country: <strong>{{ artist.country }}</strong></li>
                                <li>type_artist: <strong>{{ artist.typeartist }}</strong></li>
                              </ul>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <a class="btn btn-warning me-1" href="{% url 'edit_artist' artist.pk %}">
                        <i class="fa-solid fa-pen-to-square fa-lg"></i>
                      </a>

                      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{artist.pk}}">
                        <i class="fa-solid fa-trash-can fa-lg"></i>
                      </button>

                      <!-- Modal - Delete Artist -->
                      <div class="modal" id="delete{{artist.pk}}" tabindex="-1" aria-labelledby="myModalLabel2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">
                                Artist: {{ artist.Artist }}
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <p>Are you sure you want to delete this Artist?</p>
                            </div>
                            <div class="modal-footer">
                              <form action="{% url 'delete_artist' artist.pk %}" method="POST">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-primary" value="Delete">
                              </form>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
      </div>
    </div>
    {% else %}
      <h5 class="alert alert-primary ms-4 me-4">No Artist Records</h5>
    {% endif %}
  </div>
</div>
{% endblock %}
